<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4l-5s-Yji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Default_Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agz-4Y-o8L">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0O4-eA-cYH"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-d7-uMg">
                                <rect key="frame" x="0.0" y="444" width="375" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-IP-GA4">
                                <rect key="frame" x="0.0" y="244" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="c0h-JU-nRd"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="agz-4Y-o8L" secondAttribute="trailing" id="5ov-sl-trp"/>
                            <constraint firstAttribute="trailing" secondItem="kyo-d7-uMg" secondAttribute="trailing" id="BXU-6k-rSS"/>
                            <constraint firstItem="agz-4Y-o8L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D8U-HH-Usp"/>
                            <constraint firstItem="ggm-IP-GA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YgQ-vf-vXi"/>
                            <constraint firstAttribute="trailing" secondItem="ggm-IP-GA4" secondAttribute="trailing" id="lbA-3A-bgo"/>
                            <constraint firstItem="kyo-d7-uMg" firstAttribute="top" secondItem="ggm-IP-GA4" secondAttribute="bottom" constant="20" id="nHt-PM-vuP"/>
                            <constraint firstItem="agz-4Y-o8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oFU-7s-jIK"/>
                            <constraint firstItem="kyo-d7-uMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="puO-Ff-mub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kyo-d7-uMg" secondAttribute="bottom" id="xmp-Im-SkY"/>
                            <constraint firstItem="ggm-IP-GA4" firstAttribute="top" secondItem="agz-4Y-o8L" secondAttribute="bottom" id="xyO-mJ-w1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x73-2e-cik"/>
                    <connections>
                        <outlet property="familyNamePickerView" destination="agz-4Y-o8L" id="Vh1-h1-sgY"/>
                        <outlet property="fontNamePickerView" destination="ggm-IP-GA4" id="sZe-Hj-gGD"/>
                        <outlet property="textView" destination="kyo-d7-uMg" id="6oU-Yi-Dr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="5F7-G7-ZbU">
            <objects>
                <viewController id="Fgo-bG-H7h" customClass="FontViewController" customModule="Default_Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gZ-ye-Pgb"/>
                        <viewControllerLayoutGuide type="bottom" id="qak-s2-W01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiP-62-MBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-Ov-akc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qak-s2-W01" firstAttribute="top" secondItem="8Yl-Ov-akc" secondAttribute="bottom" id="7Ap-sD-Zoe"/>
                            <constraint firstItem="8Yl-Ov-akc" firstAttribute="leading" secondItem="HiP-62-MBs" secondAttribute="leading" id="OTk-FQ-Gpe"/>
                            <constraint firstAttribute="trailing" secondItem="8Yl-Ov-akc" secondAttribute="trailing" id="T8u-Fx-Rv7"/>
                            <constraint firstItem="8Yl-Ov-akc" firstAttribute="top" secondItem="4gZ-ye-Pgb" secondAttribute="bottom" id="dwX-Dp-M8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontDisplayTextview" destination="8Yl-Ov-akc" id="W0L-jn-6VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w75-LK-tK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ky3-ca-DfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4l-5s-Yji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNG-19-Ii0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bZ-r2-2zA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKO-4s-OGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="137"/>
        </scene>
    </scenes>
</document>
